@import "src/theme/variables";

:host {
  height: 100vh;
  
  ::ng-deep .ant-timeline-item {
    padding-bottom: 8px;
    padding-right: 8px;
  }


  ::ng-deep .ant-timeline-item > .ant-timeline-item-content {
    padding-left: 8px;
    border-radius: 3px;
  }

  ::ng-deep .ant-timeline-item:nth-child(2n) > .ant-timeline-item-content {
    background-color:rgba(0,0,0,.05);
  }

  ::ng-deep .ant-timeline-item:nth-child(2n+1) > .ant-timeline-item-content {
    background-color:rgba(0,0,0,.1);
  }

  ::ng-deep .ant-timeline {
    height: 100vh;
    overflow: auto;
    padding:12px 0;
  }
}

.app-layout {
  height: 100%;
  display: flex;

  .panel-drawer {
    position: absolute;
    width: 200px;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    box-shadow: 1px 0 15px 0px rgba(0, 0, 0, .1);
    left: 40px;
    z-index: 1;
    background-color: white;
    transition: all .2s ease;
    padding-left: 12px;

    &.opened {
      transform: translate(200px);
    }
  }

  .app-layout-panel-left {
    width: 240px;
    background-color: @seconday_color;
    position: relative;
    z-index: 2;

    .panel-head {
      height: 200px;
    }
  }

  .app-layout-panel-main {
    flex: 1;
  }
}
